<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.shiftsmart.plus.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shiftsmart.plus.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shiftsmart.plus.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popUpToInclusive="false"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"/>
        <action
            android:id="@+id/action_homeFragment_to_errorsSolutionsFragment"
            app:destination="@id/errorsSolutionsFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popUpToInclusive="false"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_complianceReportFragment"
            app:destination="@id/complianceReportFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popUpToInclusive="false"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shiftsmart.plus.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.shiftsmart.plus.ui.fragments.attendace.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/errorsSolutionsFragment"
        android:name="com.shiftsmart.plus.ui.fragments.errors.ErrorsSolutionsFragment"
        android:label="fragment_errors_solutions"
        tools:layout="@layout/fragment_errors_solutions" />
    <fragment
        android:id="@+id/timeSheetFragment"
        android:name="com.shiftsmart.plus.ui.fragments.TimeSheetFragment"
        android:label="fragment_time_sheet"
        tools:layout="@layout/fragment_time_sheet" />
    <fragment
        android:id="@+id/myShiftsFragment"
        android:name="com.shiftsmart.plus.ui.fragments.my_shifts.MyShiftsFragment"
        android:label="fragment_my_shifts"
        tools:layout="@layout/fragment_my_shifts" />
    <fragment
        android:id="@+id/complianceReportFragment"
        android:name="com.shiftsmart.plus.ui.fragments.ComplianceReportFragment"
        android:label="fragment_compliance_report"
        tools:layout="@layout/fragment_compliance_report" />
</navigation>