<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".ui.fragments.my_shifts.MyShiftsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topguidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <RelativeLayout
        android:id="@+id/header_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@id/rightguidline"
        app:layout_constraintStart_toStartOf="@id/leftguidline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="email icon"
            android:src="@drawable/ic_arrow_back"
            app:tint="#898989" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_shifts"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/shift_timetabel_default"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/leftguidline"
        app:layout_constraintTop_toBottomOf="@id/header_ll"
        android:textSize="@dimen/_16sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintBottom_toTopOf="@id/bottomguidline"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                app:cardElevation="@dimen/_4sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/monday"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey"
                            />

                        <TextView
                            android:id="@+id/monday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="09:05"
                            android:textColor="@color/primary_color"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/tuesday"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey"/>

                        <TextView
                            android:id="@+id/tuesday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="09:05"
                            android:textColor="@color/primary_color"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/wednesday"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey"/>

                        <TextView
                            android:id="@+id/wednesday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="09:05"
                            android:textColor="@color/primary_color"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/thursday"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/thursday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="09:05"
                            android:textColor="@color/primary_color"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/fiday"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/friday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="09:05"
                            android:textColor="@color/primary_color"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/saturday"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey"/>

                        <TextView
                            android:id="@+id/sartuday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="09:05"
                            android:textColor="@color/primary_color"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/sunday"
                            android:layout_alignParentStart="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/sunday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="09:05"
                            android:textColor="@color/primary_color"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/all_shifts"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent"
                app:cardElevation="@dimen/_4sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date"
                            android:textSize="@dimen/_12sdp"

                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"
                            android:text="@string/end_date"
                            android:textSize="@dimen/_12sdp"

                            android:textColor="@color/black"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shift_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_shifts"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomguidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
